a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: LightSkyBlue;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 48px;
  color: LightSkyBlue;
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  padding: 10px;
  margin: 10px;

}

.col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(to right, #34495E, #212F3C);
  padding: 10px;
}

#more {
  align-self: start;
}

#more a {
  color: white;
}

#more a:link {
  text-decoration: none;
  color: white;
}


#more a:hover {
  color: orange;
}

#hire {
  background-color: LightSkyBlue;
  height: 40px;
  width: 80px;
  text-align: center;
  color: white;
  justify-self: end;
  border-radius: 5px;
}

#hire a:hover{
  color: white;
}


.right {
  text-align: right;
}

.left {
  text-align: left;
}
.smallcaps {
  font-family: 'Oswald', sans-serif;
  font-variant: small-caps;
  font-size: 24px;

}

.thin {
  font-weight: 300;
}

.center {
  text-align: center;
}

.menu {
  color: white;
  font-size: 1.5em;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  background: linear-gradient(to right, #212F3C, #34495E, #1B2631 );
  width: 100%;
  height: 5%;
  font-variant: small-caps;
  position: sticky;
}

.button {
  margin: 5px;
  vertical-align: -90%;
}

.button a {
  text-decoration: none;
}

.button a:link {
  color: white;
}

.button a:visited {
  color: darkgrey;
}

.button a:hover {
  color: orange;
}

div .placeholder {
  width:400px;
  height:250px;
  border: 2px solid black;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid: auto-flow / repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  margin-left: 20px;
  margin-right: 20px;


}
